DB_PORT = 5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=lav123
DB_DBNAME=postgres

# const pool = new  Pool({
#     user:'postgres',
#     host:'localhost',
#     database:'student',
#     password:'lav123',
#     port:5432
# })